<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adicionar</class>
 <widget class="QWidget" name="adicionar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Produto">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Produto:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_product">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="CPFClient">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CPF do Cliente:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_CPF">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="QntItem">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Quantidade item:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_qntItem">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cesta_addbutton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:cliente/logo_cliente/cliente.png)</string>
   </property>
   <property name="text">
    <string>Adicionar a Cesta</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/logo_adicionar/adicionar.png</normaloff>:/logo_adicionar/adicionar.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelar_button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:cliente/logo_cliente/cliente.png)</string>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/logo_excluir/excluir.png</normaloff>:/logo_excluir/excluir.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="logo_adicionarCesta.qrc"/>
  <include location="logo_excluir.qrc"/>
 </resources>
 <connections/>
</ui>
