<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exclusao_cliente</class>
 <widget class="QWidget" name="exclusao_cliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="CNPJ_Fornecedor">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CNPJ do Cliente:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_client">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="search_button">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>pesquisar.png</normaloff>pesquisar.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="excluircesta_button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:cliente/logo_cliente/cliente.png)</string>
   </property>
   <property name="text">
    <string>Excluir da Cesta</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/logo_excluir/excluir.png</normaloff>:/logo_excluir/excluir.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelar_button">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:cliente/logo_cliente/cliente.png)</string>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/logo_excluir/excluir.png</normaloff>:/logo_excluir/excluir.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
