<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>procurador_produtofornecedor</class>
 <widget class="QWidget" name="procurador_produtofornecedor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="cnpj_fornecedor">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CNPJ do Fornecedor</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="retorno_bd">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>501</width>
     <height>191</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nome</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Valor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Validade</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tipo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Quantidade</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="procurarFornece_button">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>pesquisar.png</normaloff>pesquisar.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_fornecedor">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="listartodos_button">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>70</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>pesquisar.png</normaloff>pesquisar.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
