<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="cadastroProd_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/logo_cadastro/cadastrar.png)</string>
   </property>
   <property name="text">
    <string>Cadastrar Produdo</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/logo_cadastro/cadastrar.png</normaloff>:/logo_cadastro/cadastrar.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="excluirCli_button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>0</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:cliente/logo_cliente/cliente.png)</string>
   </property>
   <property name="text">
    <string>Excluir Produto</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/logo_excluir/excluir.png</normaloff>:/logo_excluir/excluir.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="cestaCli_button">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:cliente/logo_cliente/cliente.png)</string>
   </property>
   <property name="text">
    <string>Atualizar Preço</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/logo_cesta/consultar.png</normaloff>:/logo_cesta/consultar.png</iconset>
   </property>
  </widget>
  <widget class="QTableWidget" name="retorno_bd">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>471</width>
     <height>191</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Nome</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Valor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Validade</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tipo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Quantidade</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="NameClient">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string> ID do Produto:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_client">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="search_button_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>BUSCAR</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>pesquisar.png</normaloff>pesquisar.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="search_button_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>80</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>MOSTRAR TODOS</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>pesquisar.png</normaloff>pesquisar.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="logo_excluir.qrc"/>
  <include location="logo_cestaCli.qrc"/>
 </resources>
 <connections/>
</ui>
